{
  "short_name": "fountainyouth4u-pwa",
  "name": "Fountain Of Youth app",
  "description": "A minimalist progressive web app",
  "display": "fullscreen",
  "scope": "/",
  "start_url": "/",
  "theme_color": "#0a999a",
  "background_color": "#0a999a",
  "orientation": "portrait",
  "dir": "ltr",
  "lang": "en",
  "icons": [
    {
      "src": "/assets/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
